[common]
# listen on address:port
address = 0.0.0.0
port = 690
# The SSL certificate is required
# Must be the same issuer as the certificate on the upgrade service
ssl_crt = ./ssl.crt
ssl_key = ./ssl.key

[websocket]
# WebSocket 302 mode support (optional)
# ** This mode is only for supported clients **
#
# Can be any domain name
# Need to resolve the ip address of this service
;mode_302_domain = ws.all.demo.cn

# 'proxy.uptime' is the unique proxy name
# Must be prefixed with 'proxy.'
[proxy.uptime]
# Exact domain for access
# Http header `Host` value
domain = uptime.all.demo.cn
# Real service address
# The format can be Domain or IP
# Support custom ports
# Support Http, Https
# Http header `Host` is the domain of the previous value
target = http://uptime.nas.lan/

[proxy.www]
domain = www.all.demo.cn
target = https://10.0.0.1:8443/
