[common]
# listen on address:port
address = 0.0.0.0
port = 80
# Enable SSL
# ** SSL is required **
#
# If you use a reverse proxy server (like nginx), you can turn off this
# Can't run without SSL certificate
# The SSL certificate issuer must be the same as the service
ssl = true
ssl_crt = ./ssl.crt
ssl_key = ./ssl.key

# Check page refresh duration in milliseconds (Global)
# default: 2000 (If set to 0 it will be recognized as using the default value)
# range: 1 - 4294967294
# ** milliseconds **
check_ms = 2000

# 'service.home' is the unique service name
# Must be prefixed with 'service.'
[service.home]
# Suffix matching, similar to pan domain name resolution
# Exact matching takes precedence over suffix matching
# Support multiple records
# example:
#  - all.demo.cn
#   - a.all.demo.cn
#   - b.all.demo.cn
#   - ccall.demo.cn
domain_suffix = all.demo.cn
domain_suffix = all.demo.com

# Exact match
# The domain name and value must be exactly the same
# Support multiple records
# ** Prioritized **
domain = home.demo.cn
domain = home.demo.com

# Destination for proxy service
# Recommended DDNS domain name
dest_domain = ddns.home.domain
dest_port = 690

# websocket support (optional)
# support mode
# - block  [Disable websocket] *default*
# - proxy  [Proxy websocket traffic (excellent compatibility)]
# - 302    [Redirect websocket address to direct connection address (only if supported by client)]
websocket_mode = proxy
# only websocket mode is "302"
;websocket_mode_302_domain = ws.all.demo.cn

# Check page refresh duration in milliseconds (Priority)
# default: Global value (If set to 0 it will be recognized as using the default value)
# range: 1 - 4294967294
# ** milliseconds **
check_ms = 2000

[service.test]
domain = a.test.cn
dest_domain = ddns.test.cn
dest_port = 690
websocket_mode = block
