[common]
address = 0.0.0.0
port = 80
ssl = false
ssl_crt = ./ssl.crt
ssl_key = ./ssl.key


[service.home]
domain_suffix = all.demo.cn
domain_suffix = all.demo.com
domain = home.demo.cn
domain = home.demo.com
dest_domain = ddns.home.domain
dest_port = 690

# websocket support (optional)
# support mode
# - block  [Disable websocket] *default*
# - proxy  [Proxy websocket traffic (excellent compatibility)]
# - 302    [Redirect websocket address to direct connection address (only if supported by client)]
websocket_mode = proxy
# only websocket mode is "302"
;websocket_mode_302_domain = ws.all.demo.cn